.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    margin: 40px auto;
    background-color: #b60707;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

 /* Responsive design/

 @media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat (2,, 1fr);
    }
}
 
    @media (max-Width: 480px) {
        .gallery {
            grid-template-columns: 1fr; 
        }
    